# CoPerms

./: pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/coalesce/coperms/: CoPermissible.html  CoPerms.html  DataHolder.html  DataListener.html  DataLoader.html  Inject.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedMapChart.html  Metrics.AdvancedPie.html  Metrics.Country.html  Metrics.CustomChart.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimpleMapChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/coperms/class-use/: CoPermissible.html  CoPerms.html  DataHolder.html  DataListener.html  DataLoader.html  Inject.html  Metrics.AdvancedBarChart.html  Metrics.AdvancedMapChart.html  Metrics.AdvancedPie.html  Metrics.Country.html  Metrics.CustomChart.html  Metrics.MultiLineChart.html  Metrics.SimpleBarChart.html  Metrics.SimpleMapChart.html  Metrics.SimplePie.html  Metrics.SingleLineChart.html  Metrics.html
docs/com/coalesce/coperms/commands/: PermissionCommands.html  UserCommands.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/coperms/commands/class-use/: PermissionCommands.html  UserCommands.html
docs/com/coalesce/coperms/configuration/: CoPermsConfig.html  GroupDataFile.html  SuperDataFile.html  UserDataFile.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/coperms/configuration/class-use/: CoPermsConfig.html  GroupDataFile.html  SuperDataFile.html  UserDataFile.html
docs/com/coalesce/coperms/data/: CoUser.html  CoWorld.html  Group.html  SuperGroup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/coperms/data/class-use/: CoUser.html  CoWorld.html  Group.html  SuperGroup.html
docs/com/coalesce/coperms/exceptions/: GroupInheritMissing.html  SuperGroupMissing.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/coperms/exceptions/class-use/: GroupInheritMissing.html  SuperGroupMissing.html
docs/com/coalesce/coperms/vault/: Chat_CoPerms.PermissionServiceListener.html  Chat_CoPerms.html  Permission_CoPerms.PermissionServerListener.html  Permission_CoPerms.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/coalesce/coperms/vault/class-use/: Chat_CoPerms.PermissionServiceListener.html  Chat_CoPerms.html  Permission_CoPerms.PermissionServerListener.html  Permission_CoPerms.html
src/main/java/com/coalesce/coperms/: CoPermissible.java  CoPerms.java  DataHolder.java  DataListener.java  DataLoader.java  GroupModule.java  Inject.java  Metrics.java  Pair.java
src/main/java/com/coalesce/coperms/api/: IGroup.java  ISuperGroup.java
src/main/java/com/coalesce/coperms/commands/: PermissionCommands.java  UserCommands.java
src/main/java/com/coalesce/coperms/commands/api/: CoBuilder.java  CoCommand.java  CoRegister.java
src/main/java/com/coalesce/coperms/configuration/: CoPermsConfig.java  Configuration.java  GroupDataFile.java  SuperDataFile.java  UserDataFile.java
src/main/java/com/coalesce/coperms/data/: CoUser.java  CoWorld.java  Group.java  SuperGroup.java
src/main/java/com/coalesce/coperms/exceptions/: DefaultGroupMissing.java  GroupInheritMissing.java  SuperGroupMissing.java
src/main/java/com/coalesce/coperms/vault/: Chat_CoPerms.java  Permission_CoPerms.java
src/main/java/com/njdaeger/coperms/: CoPermissible.java  CoPerms.java  CoPermsAPI.java  DataHolder.java  DataListener.java  DataLoader.java  EssentialsPermissionHandler.java  Inject.java  Injector.java  Metrics.java  Pair.java
src/main/java/com/njdaeger/coperms/commands/: CommandUtil.java  PaginatorContext.java  PermissionCommands.java  UserCommands.java
src/main/java/com/njdaeger/coperms/commands/flags/: PageFlag.java  WorldFlag.java  WorldParser.java
src/main/java/com/njdaeger/coperms/configuration/: CoPermsConfig.java  GroupDataFile.java  SuperDataFile.java  UserDataFile.java
src/main/java/com/njdaeger/coperms/data/: CoUser.java  CoWorld.java  Group.java  SuperGroup.java
src/main/java/com/njdaeger/coperms/exceptions/: GroupInheritMissing.java  GroupNotExistException.java  InheritanceParseException.java  PageOutOfBoundsException.java  SuperGroupMissing.java  UserNotExistException.java  WorldNotExistException.java
src/main/java/com/njdaeger/coperms/groups/: AbstractGroup.java  Group.java  SuperGroup.java
src/main/java/com/njdaeger/coperms/tree/: Node.java  NodeTree.java  PermissionNode.java  PermissionTree.java
src/main/java/com/njdaeger/coperms/vault/: Chat_CoPerms.java  EssentialsPermissionHandler.java  Permission_CoPerms.java
src/main/resources/: plugin.yml
